akhl/akhl/MainWindow.xaml

<Window x:Class="akhl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:akhl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="PowderBlue">
        <Button Content="Ввод" HorizontalAlignment="Left" Margin="89,184,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"  Background="AntiqueWhite"/>
        <Label ToolTip="Именно твое имя" Content="Напишите ваше имя" HorizontalAlignment="Left" Margin="43,54,0,0" VerticalAlignment="Top" Width="173" RenderTransformOrigin="0.573,0.774"  Background="AntiqueWhite"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="32,122,0,0" VerticalAlignment="Top" Background="AntiqueWhite"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="89,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"  Background="AntiqueWhite" Cursor="Help">
            <TextBox.ToolTip>
                <StackPanel>
                    <Image Source="C:\Users\student\Downloads\CC-044..png" Width="400" Height="400"></Image>
                    <TextBlock>Напишите на русском</TextBlock>
                </StackPanel>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox   Background="AntiqueWhite" HorizontalAlignment="Left" Height="123" Margin="495,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" BorderThickness="4" Name="textbox2" FontSize="{Binding ElementName=fontSizeSlider, Path=Value}" />
        <Label ToolTip="Мы потом его сохраним" Background="AntiqueWhite" Content="Напишите текст пожалуйста" HorizontalAlignment="Left" Margin="522,54,0,0" VerticalAlignment="Top" Width="178" Cursor="Help"/>
        <Slider Name="fontSizeSlider" Minimum="10" Maximum="50" Value="12" TickFrequency="1" 
                IsSnapToTickEnabled="True" 
                Margin="495,86,67,299" Background="#00000000" />
        <Button  Background="AntiqueWhite" Content="Сохранить" HorizontalAlignment="Left" Margin="553,286,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click_1" Cursor="Wait"/>
 
        <Image  x:Name="img" HorizontalAlignment="Left" Height="163" Margin="5,-5,-15,-5" VerticalAlignment="Top" Width="201" Cursor="SizeNESW" />
        <Button x:Name="btn" Content="Открыть картинку" HorizontalAlignment="Left" Margin="77,287,0,0" VerticalAlignment="Top" Width="116" Height="27" Click="btn_Click"  Background="AntiqueWhite" Cursor="AppStarting"/>

    </Grid>
</Window>
